datesFormatter: checkDate => {
      if (isNaN(Date.parse(checkDate)) || !isFinite(checkDate)) {
        const symb = checkDate.indexOf('.') > 0 ? '.' : '-';
        const chars =
          checkDate.length === 10
            ? checkDate.split(symb)
            : checkDate.substring(0, 10).split(symb);
        if (chars[0].length === 4) {
          [chars[2], chars[0]] = [chars[0], chars[2]];
        }
        if (chars[1] < 2) {
          chars[1] = 13;
          chars[2] -= 1;
        }
        return new Date(chars[2], chars[1] - 1, chars[0]);
      } else {
        checkDate = new Date(checkDate);
      }
      return checkDate;
    },
